<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="SquareReposApp" customModuleProvider="target">
            <connections>
                <outlet property="ReposTableView" destination="aef-sQ-e2w" id="lWO-hI-BvX"/>
                <outlet property="firstDeliveryName" destination="W5l-S8-8zi" id="Ubi-oJ-LJr"/>
                <outlet property="secondDeliveryName" destination="yIA-ZU-2sw" id="Ibw-nC-Nfj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-cy-5o6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-bg" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-f7-8la">
                            <rect key="frame" x="-2" y="0.0" width="418" height="180"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-iO-Gbn">
                            <rect key="frame" x="17" y="94.5" width="105" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-S8-8zi">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-ZU-2sw">
                                    <rect key="frame" x="0.0" y="30" width="105" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nBA-f7-8la" firstAttribute="centerY" secondItem="M0L-cy-5o6" secondAttribute="centerY" id="1E0-JH-zFq"/>
                        <constraint firstItem="FUK-iO-Gbn" firstAttribute="width" relation="lessThanOrEqual" secondItem="M0L-cy-5o6" secondAttribute="width" multiplier="0.5" id="9Uz-bS-8qS"/>
                        <constraint firstAttribute="trailing" secondItem="nBA-f7-8la" secondAttribute="trailing" constant="-2" id="DO2-Ts-Od6"/>
                        <constraint firstAttribute="height" constant="180" id="Eql-MH-L8l"/>
                        <constraint firstItem="nBA-f7-8la" firstAttribute="centerX" secondItem="M0L-cy-5o6" secondAttribute="centerX" id="fnU-04-c4j"/>
                        <constraint firstAttribute="bottom" secondItem="FUK-iO-Gbn" secondAttribute="bottom" constant="35" id="iJV-mE-WNb"/>
                        <constraint firstItem="nBA-f7-8la" firstAttribute="top" secondItem="M0L-cy-5o6" secondAttribute="top" id="kL2-up-mcu"/>
                        <constraint firstItem="FUK-iO-Gbn" firstAttribute="leading" secondItem="M0L-cy-5o6" secondAttribute="leading" constant="17" id="rRs-2b-6YC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respositories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-bU-wNt">
                    <rect key="frame" x="10" y="200" width="145" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aef-sQ-e2w">
                    <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aef-sQ-e2w" firstAttribute="top" secondItem="5ki-bU-wNt" secondAttribute="bottom" constant="20" id="MJF-V6-Z04"/>
                <constraint firstAttribute="trailing" secondItem="M0L-cy-5o6" secondAttribute="trailing" id="RJk-ZI-vas"/>
                <constraint firstAttribute="trailing" secondItem="aef-sQ-e2w" secondAttribute="trailing" id="SsN-cu-zyp"/>
                <constraint firstItem="M0L-cy-5o6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WmQ-MT-wkp"/>
                <constraint firstItem="5ki-bU-wNt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Zxq-oM-Ijk"/>
                <constraint firstItem="M0L-cy-5o6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cf0-Et-Sna"/>
                <constraint firstItem="aef-sQ-e2w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gCZ-1r-Dff"/>
                <constraint firstAttribute="bottom" secondItem="aef-sQ-e2w" secondAttribute="bottom" id="jd7-Rl-Wed"/>
                <constraint firstItem="5ki-bU-wNt" firstAttribute="top" secondItem="M0L-cy-5o6" secondAttribute="bottom" constant="20" id="rpK-nP-ZoJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ki-bU-wNt" secondAttribute="trailing" constant="10" id="y0W-BQ-Ypb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="hero-bg" width="4377" height="2043"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
